# springboot-gradle-demo

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cedarhd/cedarservice/housekeeper/: Application.java
src/main/java/com/cedarhd/cedarservice/housekeeper/config/: SpringfoxConfig.java  WebFilterConfig.java
src/main/java/com/cedarhd/cedarservice/housekeeper/controller/: LoginController.java
src/main/java/com/cedarhd/cedarservice/housekeeper/modle/: Result.java
src/main/java/com/cedarhd/cedarservice/housekeeper/util/: Global.java  ServletUtil.java
src/main/java/com/cedarhd/cedarservice/housekeeper/util/cors/: CorsConfiguration.java
