buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.cedarhd'
version '1.0'
name: some-application

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    maven { url "https://repo.spring.io/libs-milestone/" }
}

springBoot {
    executable = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
}

